#server.port=${port:5500}

server.port=5500

spring.datasource.url=jdbc:mysql://localhost:3306/MTS
spring.datasource.username=root
spring.datasource.password=mysql


spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true


spring.jpa.open-in-view=false

spring.liquibase.enabled=false

